<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="19peters" created="2019-11-14" changedby="19peters" changed="2019-11-14" origin="Structorizer 3.30-02" text="&#34;int main()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;puts(&#34;&#34;Wann soll die Jalousie morgens hochfahren bzw. abends runterfahren?\n(Stunde Stunde)&#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;scanf(&#34;&#34;%i %i&#34;&#34;, &amp;morning_t, &amp;evening_t);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;puts(&#34;&#34;Wie weit soll die Jalousie runterfahren wenn die Sonne strahlt?\n(0-100)&#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;scanf(&#34;&#34;%i&#34;&#34;, &amp;sun);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (1)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;time_h = run_time(time_h);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;printf(&#34;&#34;%i:00\n&#34;&#34;, time_h);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if (time_h == morning_t)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;puts(&#34;&#34;Jalousie fährt hoch!&#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;if (time_h == evening_t)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;puts(&#34;&#34;Jalousie fährt runter!&#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;check_strahlung();&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;sleep(1);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return 1;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>