<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="19rose" created="2019-11-14" changedby="19rose" changed="2019-11-15" origin="Structorizer 3.30-02" text="&#34;Schallowsie&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(?)Wenn System_aktiv = wahr&#34;" comment="" color="c0c0c0" disabled="0">
			<qTrue>
				<instruction text="&#34;Pruefe_hardware()&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
				<forever comment="" color="c0c0c0" disabled="0">
					<qForever>
						<alternative text="&#34;(?)Wenn Menu_knopf ist gedrückt&#34;" comment="" color="c0c0c0" disabled="0">
							<qTrue>
								<instruction text="&#34;Menu_aktiv = wahr&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
								<while text="&#34;while (?)Menu_aktiv == wahr&#34;" comment="" color="80ff80" disabled="0">
									<qWhile>
										<case text="&#34;(?)&#34;,&#34;!1 fuer Schallowsiehoeheneinstellung&#34;,&#34;!2 fuer Tag-Nacht-Moduseinstellung&#34;,&#34;default menu schiessen&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
											<qCase>
												<instruction text="&#34;Ausgabe = &#34;&#34;Gewünschte Schallowsiehoehe eingeben!:&#34;&#34;&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;Benutzerdefinierte_hoehe_vorauswahl = Eingabe&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
												<alternative text="&#34;(?)Wenn (Benutzerdefinierte_hoehe_vorauswahl uber MIN_hoehe)UND (Benutzerdefinierte_hoehe_vorauswahl unter MAX_hoehe)&#34;" comment="" color="80ff80" disabled="0">
													<qTrue>
														<instruction text="&#34;Benutzerdefinierte_hoehe = Benutzerdefinierte_hoehe_vorauswahl&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
														<instruction text="&#34;Menu_aktiv = falsch&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;Ausgabe = &#34;&#34;Fehler! Eingabe ungueltig!&#34;&#34;&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qCase>
											<qCase>
												<instruction text="&#34;Beginn_Tagmodus = Eingabe&#34;" comment="&#34;&#34;" color="ff80c0" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;Beginn_Nachtmodus = Eingabe&#34;" comment="&#34;&#34;" color="ff80c0" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;Menu_aktiv = falsch&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;Menu_aktiv = falsch&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
											</qCase>
										</case>
									</qWhile>
								</while>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(?)Wenn Tagmodus&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
									<qTrue>
										<while text="&#34;while (?)Schallowsie_hoehe unter Benutzerdefinierte_hoehe&#34;" comment="" color="80ffff" disabled="0">
											<qWhile>
												<instruction text="&#34;Schallowsie_hoehe ++&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
											</qWhile>
										</while>
										<alternative text="&#34;(?)Wenn zu hell&#34;" comment="" color="80ffff" disabled="0">
											<qTrue>
												<while text="&#34;while (?)Schallowsie_hoehe uber Benutzerdefinierte_hoehe&#34;" comment="" color="ffff80" disabled="0">
													<qWhile>
														<instruction text="&#34;Schallowsie_hoehe --&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
													</qWhile>
												</while>
											</qTrue>
											<qFalse>
												<while text="&#34;while (?)Schallowsie_hoehe unter MAX_hoehe&#34;" comment="" color="80ffff" disabled="0">
													<qWhile>
														<instruction text="&#34;Schallowsie_hoehe ++&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
													</qWhile>
												</while>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
										<while text="&#34;while (?)Schallowsie_hoehe uber MIN_hoehe&#34;" comment="" color="0080ff" disabled="0">
											<qWhile>
												<instruction text="&#34;Schallowsie_hoehe --&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
											</qWhile>
										</while>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qForever>
				</forever>
			</qTrue>
			<qFalse color="ff8080">
			</qFalse>
		</alternative>
	</children>
</root>